<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Your Fav Receipe by Name</title>
    <link rel="shortcut icon" type="image/jpg"
        href="https://icon-library.com/images/food-app-icon/food-app-icon-12.jpg" />
    <style>

        #navBar{
            height: 50px;
            display: grid;
            grid-template-columns: 25% 45% 15% 15%;
        }
        div{
            border: 1px solid black;
        }

        #nameBox{
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 100%;
        }
        .img{
            width: 60%;
            margin: 2% 0 0 15%;
            
        }
        #name{
            font-size: 2vw;
            padding: 2.5% 0 0 2%;
            font-family: 'Courier New', Courier, monospace;

        }
        
        #inpFood{
            margin: 1.8% 0 0 15%;
            width: 50%;
            height: 50%;
            
            font-size: 16px;
            outline: royalblue;
            
        }
        #btn{
            width: 10%;
            height: 62%;
            
            outline: none
        }

    </style>
</head>
<body>
    
    <div id="navBar">
        <div id="nameBox">
            <div id="imgbox">
                <img src="https://icon-library.com/images/food-app-icon/food-app-icon-12.jpg" class="img">
            </div>
            <div id="name">
                Food Plaza
            </div>
        </div>
        <div id="serachBox">
            <input type="text" placeholder="Search food" id="inpFood">
            <button id="btn">Search</button>
        </div>
        <div id="day">

        </div>
        <div id="latest">

        </div>
    </div>

</body>
</html>