#navBar {
            height: 50px;
            display: grid;
            grid-template-columns: 25% 45% 15% 15%;
        }
    
        /* div{
                border: 1px solid black;
            } */
    
        #nameBox {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 100%;
        }
    
        .img {
            width: 60%;
            margin: 2% 0 0 15%;
    
        }
        #imgbox:hover{
            cursor: pointer;
        }
    
        #name {
            font-size: 2vw;
            padding: 2.5% 0 0 2%;
            font-family: 'Courier New', Courier, monospace;
    
        }
    
        #inpFood {
            margin: 1.8% 0 0 15%;
            width: 50%;
            height: 50%;
    
            font-size: 16px;
            outline: royalblue;
    
        }
    
        #btn {
            width: 10%;
            height: 62%;
    
            outline: none
        }
    
        #day {
            padding: 8% 0 0 0;
        }
    
        #latest {
            padding: 8% 0 0 0;
        }

        #searchBox{
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
        }

        