<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

   async function data(){
        let res = await fetch("https://www.themealdb.com/api/json/v1/1/random.php")

        let data = await res.json();

        console.log(data);
    }

    data();

    let imgBox = document.getElementById("imgbox");
        imgBox.addEventListener("click", home)

        function home() {
            window.location.href = "HomePage.html"
        }
</script>