<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipe of the Day</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div id="navBarBox" ></div>
    
    <div id="searchBox">
    
    </div>
</body>
</html>
<script type="module">

    import navBar from "../components/navBar.js"
    let navBarBox = document.getElementById("navBarBox");

    navBarBox.innerHTML = navBar()

    import { getData, appendData} from "../scripts/getData.js"

    let response = await getData("https://www.themealdb.com/api/json/v1/1/random.php")
    // console.log(response);

    let cont = document.getElementById("searchBox")
    appendData(response, cont)

    let imgBox = document.getElementById("imgbox");
        imgBox.addEventListener("click", home)

        function home() {
            window.location.href = "HomePage.html"
        }


    async function searchMeal() {


            let name = document.getElementById("btn").value;

            let res = await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${name}`)

            let data = await res.json();

            // console.log(data);
            appendSearchData(data.meals)
        }
        let Div = document.getElementById("searchBox");
        function appendSearchData(searchData) {
            Div.textContent = null;
            // console.log(searchData)
            searchData.forEach((el) => {

                let name = el.strMeal;
                let imgs = el.strMealThumb;



                // console.log(name, imgs);

                let divs = document.createElement("div");
                let img = document.createElement("img");
                img.src = imgs;
                img.style.width = "100%"
                let p = document.createElement("p");
                p.textContent = name;

                divs.append(img, p);

                Div.append(divs);

            })


        }

</script>